# Remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Use this command for new windows...
set -g default-command "reattach-to-user-namespace -l bash"

# Reload the config file
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Don't wait for an excape sequence
set -sg escape-time 0

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Pane/Window index - start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Quick pane cycling (Control + Space twice)
unbind ^Space
bind ^Space select-pane -t :.+

# Enable on Vim mode
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Vim-style copy paste
bind Space copy-mode
bind C-Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Add more intuitive bindings to split the pane (defaults still work too)
bind \ split-window -h
bind h split-window -h
bind - split-window
bind v split-window

# 256 colors for vim
set -g default-terminal "screen-256color"

# CLEAR
bind -n C-k send-keys "clear; tmux clear-history" \; send-keys "Enter"

# UTF8
set -g status-utf8 on

# Status line
set -g status-justify left
set -g status-interval 5

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
