" Color scheme
set background=dark
colorscheme molokai

" Highlight the current line
set cursorline

" Mappings
if has("gui_macvim") && has("gui_running")

  " Close the current HTML tag
  imap <D-≥> <C-X>/
  nmap <D-≥> i<C-X>/<Esc>
else

  " Close the current HTML tag
  imap <leader>. <C-X>/
  nmap <leader>. i<C-X>/<Esc>
endif

" Delete trailing whitespace automatically on save
let g:DeleteTrailingWhitespace = 1
let g:DeleteTrailingWhitespace_Action = 'delete'

" Disable 'delete trailing whitespace' for Markdown files
au FileType markdown let g:DeleteTrailingWhitespace = 0
