#!/usr/bin/env zsh

# Extends ~/.zshrc, which is grml (https://grml.org/zsh/)
# This file is sourced at the start of .zshrc

eval "$(/opt/homebrew/bin/brew shellenv)"

export EDITOR="nvim"
export VISUAL="${EDITOR}"
export KEYTIMEOUT=1
export PAGER="less -X"
export GPG_TTY=$(tty)

export FZF_DEFAULT_COMMAND="(fd --type f --hidden --follow --exclude .git || git ls-tree -r --name-only HEAD) 2> /dev/null"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export PNPM_HOME="${HOME}/.pnpm"
export ASDF_DATA_DIR="${HOME}/.asdf"

fpath=(
  "$(brew --prefix)/share/zsh/site-functions"
  "${ASDF_DATA_DIR}/completions/zsh"
  $fpath
)

path=(
  "${HOME}/.bin"
  "${ASDF_DATA_DIR}/shims"
  "${PNPM_HOME}"
  "${HOME}/.yarn/bin"
  "${HOME}/go/bin"
  $path
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
  "/Applications/Blender.app/Contents/MacOS"
)
