#!/usr/bin/env zsh

# Extends ~/.zshrc, which is grml (https://grml.org/zsh/)
# This file is sourced at the end of .zshrc

# if it exists, source it
maybe_source() {
  [ -f $1 ] && source $1;
}

path=("${HOME}/.bin/" $path)
path=("${HOME}/.yarn/bin/" $path)
path=("/Applications/Visual Studio Code.app/Contents/Resources/app/bin/" $path)
path=("/Applications/Blender.app/Contents/MacOS/" $path)
export PATH

# store more history
export HISTSIZE=100000
export SAVEHIST=100000

alias vim="$EDITOR"
alias nvim="$EDITOR"
alias g="git"
alias gup="git gup"
alias be="bundle exec"
alias df="df -h"
alias la="ls -lah"
alias c="bat"
alias ef="fzf -m | xargs $EDITOR"

. "$(brew --prefix asdf)/libexec/asdf.sh"
maybe_source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
maybe_source "${HOME}/.fzf.zsh"
maybe_source "${HOME}/.zshrc.custom.local"

# pnpm
export PNPM_HOME="/Users/andy/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# Setup prompt
autoload -U promptinit; promptinit
prompt pure
