#!/usr/bin/env zsh

# Extends ~/.zshrc, which is grml (https://grml.org/zsh/)
# This file is sourced at the end of .zshrc

# if it exists, source it
maybe_source() {
  [ -f $1 ] && source $1;
}

if [[ "$(uname -s)" == "Darwin" ]]; then
  export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:${PATH}"
  export PATH="/Applications/Blender.app/Contents/MacOS:${PATH}"
fi

export PNPM_HOME="${HOME}/.pnpm"
export PATH="${HOME}/.bin:${PNPM_HOME}:${HOME}/.yarn/bin:${PATH}"

# store more history
export HISTSIZE=100000
export SAVEHIST=100000

alias vim="$EDITOR"
alias nvim="$EDITOR"
alias g="git"
alias gup="git gup"
alias be="bundle exec"
alias df="df -h"
alias la="ls -lah"
alias ef="fzf -m | xargs $EDITOR"

if [[ "$(uname -s)" == "Darwin" ]]; then
  alias c="bat"

  maybe_source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
elif [[ "$(uname -s)" == "Linux" ]]; then
  alias c="batcat"
  alias fd="fdfind"

  maybe_source "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

maybe_source "${HOME}/.fzf.zsh"
maybe_source "${HOME}/.zshrc.custom.local"

# Setup prompt
autoload -U promptinit; promptinit
prompt pure
