#!/usr/bin/env zsh

# Extends ~/.zshrc, which is grml (https://grml.org/zsh/)
# This file is sourced at the end of .zshrc

# if it exists, source it
maybe_source() {
  [ -f $1 ] && source $1;
}

# store more history
export HISTSIZE=100000
export SAVEHIST=100000

alias vim="$EDITOR"
alias nvim="$EDITOR"
alias g="git"
alias gg="lazygit"
alias gup="git gup"
alias be="bundle exec"
alias df="df -h"
alias la="ls -lah"
alias ef="fzf -m | xargs $EDITOR"
alias c="bat"

maybe_source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
maybe_source "${HOME}/.fzf.zsh"
maybe_source "${HOME}/.zshrc.custom.local"

# Setup prompt
autoload -U promptinit; promptinit
prompt pure
