#!/usr/bin/env zsh

# Extends ~/.zshrc, which is grml (https://grml.org/zsh/)
# This file is sourced at the start of .zshrc

if [[ "$(uname -s)" == "Darwin" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  . "$(brew --prefix asdf)/libexec/asdf.sh"

  fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
  path+=(
    '/Applications/Visual Studio Code.app/Contents/Resources/app/bin'
    '/Applications/Blender.app/Contents/MacOS'
  )
elif [[ "$(uname -s)" == "Linux" ]]; then
  . "$HOME/.asdf/asdf.sh"
fi

export EDITOR="nvim"
export VISUAL="${EDITOR}"
export KEYTIMEOUT=1
export MANPAGER="less -X"
export GPG_TTY=$(tty)

export FZF_DEFAULT_COMMAND="(fd --type f --hidden --follow --exclude .git || git ls-tree -r --name-only HEAD) 2> /dev/null"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export PNPM_HOME="${HOME}/.pnpm"

fpath=("${ASDF_DIR}/completions" $fpath)
path=("${HOME}/.bin" "${PNPM_HOME}" "${HOME}/.yarn/bin" $path)
